{
  "name": "kata-bowling",
  "version": "1.0.0",
  "description": "Me trying to complete TDD in Nodejs assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dennis Cheong",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
